*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: "poppins", "sans-serif";
  font-size: 0.938rem;
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.header {
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: #070d1f;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo {
  color: #e6e7e9;
}

.header-toggle {
  color: #e6e7e9;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #070d1f;
    width: 80%;
    height: 100vh;
    padding: 1.5rem;
    z-index: 100;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
}

.show {
  left: 0;
}

.nav-content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav-close {
  position: absolute;
  right: 2rem;
  font-size: 1.3rem;
  background-color: #282b3a;
  padding: 0.25rem;
  border-radius: 50%;
  color: #e6e7e9;
  cursor: pointer;
}

.nav-menu {
  margin-top: 2rem;
}

.nav-link {
  color: #e6e7e9;
  margin: 2.5rem 0;
  cursor: pointer;
}

.nav-link:hover {
  color: #3664f4;
}

.nav-social {
  padding-top: 0.5rem;
}

.nav-social .nav-social-icon {
  font-size: 1.3rem;
  color: #e6e7e9;
  margin-right: 1.3rem;
  -webkit-transition: o 0.5s ease-in-out;
  transition: o 0.5s ease-in-out;
  cursor: pointer;
}

.nav-social .nav-social-icon:hover {
  color: #3664f4;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.home-section {
  background: url(../images/Background.jpg);
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #070d1f;
}

.home-container {
  text-align: center;
}

.home-container h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.home-container p {
  font-weight: 700;
  line-height: 2;
  top: -10px;
  position: relative;
}

.order-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-item label {
  font-size: 0.9rem;
  font-weight: bold;
  color: #282b3a;
}

.order-item select {
  width: 100%;
  height: 2.3rem;
  border: 2px solid;
  border-color: #070d1f;
  font-family: poppins, sans-serif;
  font-size: 0.9rem;
}

.order-item select:required:invalid {
  color: grey;
}

.order-item select:required:invalid option[value=""][disabled] {
  display: none;
}

.order-item select:required:invalid option {
  color: black;
  font-family: poppins, sans-serif;
}

.service-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 2rem;
}

.service-container ul {
  text-align: start;
  margin: 2rem 1rem 0.5rem;
}

.service-container ul li {
  margin: 5px;
  cursor: pointer;
}

.service-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.service-items .icon1 {
  color: #3664f4;
  margin-right: 7px;
}

.features-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.icon-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-info .features-container {
  display: -ms-grid;
  display: grid;
  grid-template: repeat(3, 1fr);
}

.icon-info .icon {
  color: #3664f4;
  font-size: 2rem;
}

.icon-info p {
  padding: 0 2rem;
  text-align: center;
}

.payments {
  text-align: center;
}

footer {
  background-color: #070d1f;
  color: #e6e7e9;
  text-align: center;
  padding: 0 2rem;
}

footer .about-team {
  padding-top: 1rem;
}

footer .footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-info .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-info .footer-social .payments {
  margin-right: 2rem;
}

footer .footer-info .footer-icons {
  font-size: 1.15rem;
  color: #e6e7e9;
  margin-right: 1.3rem;
  -webkit-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
  margin-bottom: 1rem;
  cursor: pointer;
}

footer .footer-info .footer-icons:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media screen and (min-width: 768px) {
  .header-toggle,
  .nav-close,
  .nav-social {
    display: none;
  }
  .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 2rem;
  }
  .service-info p {
    padding: 0 5rem;
    text-align: center;
  }
  .nav-link {
    margin-right: 1.5rem;
  }
  .icon-info {
    max-width: 380px;
    max-height: 250px;
    text-align: start;
  }
  .service-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .features-container,
  .footer-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
}
/*# sourceMappingURL=styles.css.map */